title=Louange Mukuna
appTitle=Mon Portfolio
appDescription=Portfolio

prenom_nom=Louange Mukuna
poste=SAP TECHNICAL CONSULTANT
introduction1=Hello, I'm Louange Mukuna, 22 years old and I have a graduate degree in Computer Sciences of IN'TECH School. 
introduction2=Strong thanks to many experiences, I have developed my versality and service spirit. My technical skills associate to my relation comfort provide me to conform easily to a new work environment. 
introduction3=Athlete, determined to succeed, I don't have fear to compel in new challenges and I'm ready to be invest in new projects. Rassurez vous l'informatique n'est pas ma seule distraction, j'aime le sport plus précisément la boxe, le basketball, le cinéma qui me permet de m'évader et la musique qui accompagne pratiquement le moindre de mes moments.

section1_titre=WHO I AM
section2_titre=SKILLS
section3_titre=EXPERIENCES
section4_titre=EDUCATION
section5_titre=PROJECT REALISATION
section6_titre=TESTIMONIES
section7_titre=CONTACT
technique_titre=TECHNICALS
humaine_titre=HUMANS

download_cv=DOWNLOAD MY RESUME
temoignage=Testimonies

labelcontactFormName=Name
labelcontactFormMail=Mail
labelcontactFormMessage=Message
submitFormButton=Send

id_sap=SAP
sap_title=SAP
sap_modules_title=SAP Modules
sap_technos_use=USED TECHNOLOGIES


id_technosap=NEWSAP
technosap_title=SAP New Technologies


id_htmlcssjs=HTMLCSSJS 
htmlcssjs_title=HTML CSS JS


id_javaphp=JAVAPHP
javaphp_title=Java PHP


id_sql=SQL
sql_title=SQL


id_adaptabilite=Adaptabilité
adaptabilite_title=Adaptability


id_presenter=Présenter
presenter_title=Show


id_transmettre=Transmettre
transmettre_title=Transfer


id_autonomie=Autonomie
autonomie_title=Autonomy


realisation_title=Some realisations