title=Louange Mukuna
appTitle=Mon Portfolio
appDescription=Portfolio

prenom_nom=Louange Mukuna
poste=CONSULTANT TECHNIQUE SAP
introduction1=Bonjour, je suis Louange Mukuna, 22ans et étudiant en Master à l'IN'TECH pour le diplôme d'Expert en Ingénierie Logicielle. 
introduction2=Fort de plusieurs expériences, j'ai su développer ma polyvalence et mon sens du service. Mes capacités techniques associées à mon sens du relationnel me permettent de m'adapter rapidement à un nouvel environnement de travail tout en conservant mon efficacité. 
introduction3=Sportif, déterminé, je n'ai pas peur de m'engager dans de nouveaux challenges et je suis prêt à m'investir dans de nouveaux projets. Rassurez vous l'informatique n'est pas ma seule distraction, j'aime le sport plus précisément la boxe, le basketball, le cinéma qui me permet de m'évader et la musique qui accompagne pratiquement le moindre de mes moments.

//titre des sections et nom dans menu (on ne peut pas les dissocier)
section1_titre=QUI SUIS JE 
section2_titre=COMPÉTENCES
section3_titre=EXPÉRIENCES
section4_titre=FORMATION
section5_titre=RÉALISATIONS
section6_titre=TÉMOIGNAGES
section7_titre=CONTACT
technique_titre=TECHNIQUES
humaine_titre=HUMAINES

download_cv=TÉLÉCHARGER MON CV
temoignage=Témoignages

//Page sap
id_sap=SAP
sap_title=SAP
sap_modules_title=Modules SAP
sap_technos_use=Technologies utilisées

//Page techo sap
id_technosap=NEWSAP
technosap_title=Nouvelles technologies SAP

//Page Htmlcssjs
id_htmlcssjs=HTMLCSSJS 
htmlcssjs_title=HTML CSS JS

//Page JavaPHP
id_javaphp=JAVAPHP
javaphp_title=Java PHP

//Page SQL
id_sql=SQL
sql_title=SQL

//Page Adaptabilité
id_adaptabilite=Adaptabilité
adaptabilite_title=Adaptabilité

//Page Présenter
id_presenter=Présenter
presenter_title=Présenter

//Page Transmettre
id_transmettre=Transmettre
transmettre_title=Transmettre

//Page Autonomie
id_autonomie=Autonomie
autonomie_title=Autonomie

//Realisations
realisation_title=Quelques réalisations